from decimal import Decimal 
def gcd(a,b): 
    if b==0: 
        return a 
    else: 
        return gcd(b,a%b) 
p = int(input('Enter the value of p = ')) 
q = int(input('Enter the value of q = ')) 
n = p*q 
phii = (p-1)*(q-1) 
    
for e in range(2,phii): 
    if gcd(e,phii)== 1: 
        break

while e > 1:  
    step1=int(phii/e)
    step2 = phii-step1*e
    step3 = phii-step1
    phii=e
    e=step2
    if phii == 1:
        break    
d=step3
ctt = Decimal(0) 
ctt =pow(t,e) 
ct = ctt % n 
    
dtt = Decimal(0) 
dtt = pow(ct,d) 
dt = dtt % n 
print('n = '+str(n)+' e = '+str(e)+' t = '+str(t)+' d = '+str(d)+' encoded text = '+str(ct)+' decrypted text = '+str(dt))     
    
